<section id="gifts" class="section-padding bg-surface fade-up text-center">
  <!-- Section Title -->
  <div class="section-title">
    <h2 class="font-cursive text-gold">Tanda Kasih</h2>
    <p class="section-subtitle">Kagem Para Tamu ingkang Kersa Maringi Kado Digital</p>
    <div class="title-divider-gold"></div>
  </div>

  <p class="gifts-description font-serif max-w-sm mx-auto mb-6">
    Doa restu Anda adalah karunia terindah bagi kami. Namun jika Anda ingin memberikan tanda kasih secara digital, Anda dapat melalui rekening di bawah ini:
  </p>

  <!-- Gifts Grid -->
  <div class="gifts-grid max-w-sm mx-auto">
    <!-- Bank Card -->
    @if(invitation.bankName && invitation.bankAccountNumber)
      <div class="gift-card glass-card">
        <span class="material-symbols-outlined gift-icon text-gold">account_balance</span>
        <h3 class="bank-name font-serif text-gold">{{ invitation.bankName }}</h3>
        <p class="account-number font-sans font-bold" id="bank-acc">{{ invitation.bankAccountNumber }}</p>
        <p class="account-holder font-sans text-gold">a.n. {{ invitation.bankAccountHolder }}</p>
        <button type="button" class="btn-copy-gold btn-copy" data-target="bank-acc">
          <span class="material-symbols-outlined">content_copy</span>
          Salin Rekening
        </button>
      </div>
    @endif

    <!-- E-Wallet Card -->
    @if(invitation.walletName && invitation.walletNumber)
      <div class="gift-card glass-card">
        <span class="material-symbols-outlined gift-icon text-gold">payments</span>
        <h3 class="bank-name font-serif text-gold">{{ invitation.walletName }}</h3>
        <p class="account-number font-sans font-bold" id="wallet-acc">{{ invitation.walletNumber }}</p>
        <p class="account-holder font-sans text-gold">a.n. {{ invitation.walletHolder }}</p>
        <button type="button" class="btn-copy-gold btn-copy" data-target="wallet-acc">
          <span class="material-symbols-outlined">content_copy</span>
          Salin Nomor
        </button>
      </div>
    @endif
  </div>

  <!-- Divider -->
  <div class="heritage-divider-gold mt-8"></div>

  <!-- Closing Prayer -->
  <div class="closing-prayer max-w-sm mx-auto mt-8">
    <div class="gunungan-mini-ornament"></div>
    <p class="prayer-text font-serif mt-4">
      "Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu bagi kedua mempelai."
    </p>
    <p class="prayer-javanese font-serif text-gold mt-4">
      Matur Nuwun / Terima Kasih
    </p>

    <!-- Family Signature -->
    <div class="family-signature mt-6">
      <p class="sig-label font-sans text-muted">Kami yang berbahagia,</p>
      <h3 class="sig-names font-cursive text-gold">{{ invitation.groomNickname }} & {{ invitation.brideNickname }}</h3>
      <p class="sig-families font-serif mt-2">Keluarga Besar {{ invitation.groomParentFather.replace('Bapak ', 'Bpk. ') }} & {{ invitation.brideParentFather.replace('Bapak ', 'Bpk. ') }}</p>
    </div>
  </div>

  <!-- Copyright -->
  <footer class="footer-copyright mt-12 pb-6">
    <p class="font-sans text-muted text-xs">
      &copy; 2026 {{ invitation.groomNickname }} & {{ invitation.brideNickname }} Wedding. Powered by Javanese Royal Heritage.
    </p>
  </footer>

  <!-- Copy Toast Message -->
  <div id="copy-toast" class="toast-toast">
    Nomor berhasil disalin!
  </div>
</section>
