<section id="event" class="section-padding bg-surface fade-up">
  <!-- Section Title -->
  <div class="section-title text-center">
    <h2 class="font-cursive text-gold">Rangkaian Acara</h2>
    <p class="section-subtitle">Mugi Pinaringan Berkah lan Rahayu</p>
    <div class="title-divider-gold"></div>
  </div>

  <!-- Countdown Section -->
  <div class="countdown-container glass-card">
    <p class="countdown-title font-serif text-center">Menghitung Hari Bahagia</p>
    <div class="countdown-timer" data-target="{{ invitation.akadDatetime.toISO() }}">
      <div class="timer-box">
        <span class="timer-value" id="timer-days">00</span>
        <span class="timer-label">Hari</span>
      </div>
      <div class="timer-box">
        <span class="timer-value" id="timer-hours">00</span>
        <span class="timer-label">Jam</span>
      </div>
      <div class="timer-box">
        <span class="timer-value" id="timer-minutes">00</span>
        <span class="timer-label">Menit</span>
      </div>
      <div class="timer-box">
        <span class="timer-value" id="timer-seconds">00</span>
        <span class="timer-label">Detik</span>
      </div>
    </div>
  </div>

  <!-- Event Cards -->
  <div class="events-grid">
    <!-- Akad Nikah Card -->
    <div class="event-card glass-card">
      <div class="event-icon">
        <span class="material-symbols-outlined text-gold">favorite</span>
      </div>
      <h3 class="event-name font-serif text-gold">Akad Nikah</h3>
      <div class="event-divider"></div>
      
      <div class="event-detail">
        <span class="material-symbols-outlined text-gold">calendar_today</span>
        <p class="font-serif">
          {{ invitation.akadDatetime.setLocale('id').toFormat('cccc, dd MMMM yyyy') }}
        </p>
      </div>

      <div class="event-detail">
        <span class="material-symbols-outlined text-gold">schedule</span>
        <p class="font-sans">
          {{ invitation.akadDatetime.toFormat('HH:mm') }} WIB - Selesai
        </p>
      </div>

      <div class="event-detail">
        <span class="material-symbols-outlined text-gold">location_on</span>
        <p class="font-sans">
          <strong>{{ invitation.eventLocation }}</strong><br />
          {{ invitation.eventAddress }}
        </p>
      </div>
    </div>

    <!-- Resepsi Card -->
    <div class="event-card glass-card">
      <div class="event-icon">
        <span class="material-symbols-outlined text-gold">celebration</span>
      </div>
      <h3 class="event-name font-serif text-gold">Resepsi</h3>
      <div class="event-divider"></div>

      <div class="event-detail">
        <span class="material-symbols-outlined text-gold">calendar_today</span>
        <p class="font-serif">
          {{ invitation.resepsiDatetime.setLocale('id').toFormat('cccc, dd MMMM yyyy') }}
        </p>
      </div>

      <div class="event-detail">
        <span class="material-symbols-outlined text-gold">schedule</span>
        <p class="font-sans">
          {{ invitation.resepsiDatetime.toFormat('HH:mm') }} WIB - Selesai
        </p>
      </div>

      <div class="event-detail">
        <span class="material-symbols-outlined text-gold">location_on</span>
        <p class="font-sans">
          <strong>{{ invitation.eventLocation }}</strong><br />
          {{ invitation.eventAddress }}
        </p>
      </div>
    </div>
  </div>

  <!-- Location Map Action -->
  @if(invitation.googleMapsUrl)
    <div class="text-center mt-6">
      <a href="{{ invitation.googleMapsUrl }}" target="_blank" class="btn-primary-gold display-inline-flex">
        <span class="material-symbols-outlined">map</span>
        Buka Google Maps
      </a>
    </div>
  @endif
</section>
