@if(stories && stories.length > 0)
  <section id="story" class="section-padding bg-surface-variant fade-up">
    <!-- Section Title -->
    <div class="section-title text-center">
      <h2 class="font-cursive text-gold">Kisah Perjalanan Kasih</h2>
      <p class="section-subtitle">Reroncen Kadhangan Tresna</p>
      <div class="title-divider-gold"></div>
    </div>

    <!-- Timeline Container -->
    <div class="timeline-container">
      <div class="timeline-line"></div>

      @each((story, index) in stories)
        <div class="timeline-item {{ index % 2 === 0 ? 'left' : 'right' }}">
          <div class="timeline-dot"></div>
          
          <div class="timeline-card glass-card">
            <span class="milestone-date font-sans text-gold">{{ story.milestoneDate }}</span>
            <h3 class="milestone-title font-serif">{{ story.title }}</h3>
            
            @if(story.imageUrl)
              <div class="milestone-image-wrapper">
                <img src="{{ story.imageUrl }}" alt="{{ story.title }}" loading="lazy" class="milestone-image" />
              </div>
            @endif
            
            <p class="milestone-desc font-serif">{{ story.description }}</p>
          </div>
        </div>
      @endeach
    </div>
  </section>
@endif
