@layouts.admin({ title: 'Kelola Tamu & RSVP - Admin Panel', activeTab: 'guests' })
  <!-- Header -->
  <div class="admin-header">
    <div class="admin-header-title">
      <h1>Moderasi RSVP & Tamu Undangan</h1>
      <p>Buat tautan undangan khusus tamu dan moderasi ucapan/doa restu</p>
    </div>
  </div>

  @if(flashMessages.has('success'))
    <div class="alert alert-success text-center font-sans mb-6" style="padding: 12px; font-size: 0.9rem; min-width: auto; width: 100%;">
      {{ flashMessages.get('success') }}
    </div>
  @endif

  <!-- Personal Invitation Link Generator -->
  <div class="glass-card font-sans mb-8">
    <h3 class="font-serif text-gold mb-4" style="font-size: 1.25rem;">Tautan Undangan Kustom (Guest Link Generator)</h3>
    <p class="text-muted mb-4" style="font-size: 0.85rem;">
      Masukkan nama tamu di bawah ini untuk membuat tautan undangan personal yang otomatis menampilkan nama mereka pada sampul undangan.
    </p>
    
    <div style="display: flex; gap: 12px; align-items: flex-end; flex-wrap: wrap;">
      <div class="form-group" style="flex: 1; min-width: 250px; margin-bottom: 0;">
        <label for="invitee_name" class="form-label text-gold">Nama Tamu Undangan</label>
        <input type="text" id="invitee_name" class="form-control" placeholder="Contoh: Bapak Budi Santoso & Istri" />
      </div>
      
      <button type="button" id="btn-generate-link" class="btn-primary-gold" style="margin: 0; width: auto; height: 42px;">
        <span class="material-symbols-outlined">link</span>
        Buat Tautan
      </button>
    </div>

    <!-- Generated Link Output Container -->
    <div id="generated-link-container" class="mt-4" style="display: none; padding: 12px; border-radius: 4px; border: 1px solid var(--outline-muted); background: rgba(0,0,0,0.2);">
      <p class="form-label text-gold" style="margin-bottom: 6px;">Salin Tautan Berikut:</p>
      <div style="display: flex; gap: 10px; align-items: center;">
        <input type="text" id="generated-link-input" class="form-control" style="background: rgba(0,0,0,0.5);" readonly />
        <button type="button" id="btn-copy-generated-link" class="btn-copy-gold" style="height: 42px; border-radius: 4px; white-space: nowrap;">
          <span class="material-symbols-outlined">content_copy</span>
          Salin Tautan
        </button>
      </div>
    </div>
  </div>

  <!-- Guests RSVPs Moderation List -->
  <div class="glass-card font-sans">
    <h3 class="font-serif text-gold mb-6" style="font-size: 1.25rem;">Daftar Tamu & Konfirmasi Kehadiran</h3>
    
    <div class="admin-table-container">
      <table class="admin-table">
        <thead>
          <tr>
            <th style="width: 150px;">Tanggal/Waktu</th>
            <th style="width: 180px;">Nama Tamu</th>
            <th style="width: 100px; text-align: center;">Kehadiran</th>
            <th>Ucapan & Doa Restu</th>
            <th style="width: 80px; text-align: center;">Aksi</th>
          </tr>
        </thead>
        <tbody>
          @if(guests && guests.length > 0)
            @each(guest in guests)
              <tr>
                <td style="font-size: 0.8rem; color: var(--on-surface-variant);">
                  {{ guest.createdAt.toFormat('dd MMM yyyy, HH:mm') }} WIB
                </td>
                <td><strong>{{ guest.name }}</strong></td>
                <td style="text-align: center;">
                  <span class="comment-badge {{ guest.attendance === 'hadir' ? 'badge-hadir' : 'badge-tidak' }}">
                    {{ guest.attendance === 'hadir' ? 'Hadir' : 'Absen' }}
                  </span>
                </td>
                <td style="font-size: 0.85rem; line-height: 1.4;">{{ guest.comment || '-' }}</td>
                <td style="text-align: center;">
                  <form action="/admin/guests/delete/{{ guest.id }}" method="POST" onsubmit="return confirm('Apakah Anda yakin ingin menghapus ucapan dari tamu ini?');">
                    {{ csrfField() }}
                    <button type="submit" class="btn-copy-gold" style="border-color: var(--danger); color: var(--danger); padding: 4px 8px;">
                      <span class="material-symbols-outlined" style="font-size: 1rem;">delete</span>
                    </button>
                  </form>
                </td>
              </tr>
            @endeach
          @else
            <tr>
              <td colspan="5" class="text-center text-muted" style="padding: 2rem;">Belum ada konfirmasi kehadiran dari para tamu.</td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </div>

  <!-- Toast for link generator copy -->
  <div id="copy-toast" class="toast-toast">
    Tautan disalin ke clipboard!
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const inviteeName = document.getElementById('invitee_name');
      const btnGenerate = document.getElementById('btn-generate-link');
      const container = document.getElementById('generated-link-container');
      const linkInput = document.getElementById('generated-link-input');
      const btnCopy = document.getElementById('btn-copy-generated-link');
      const copyToast = document.getElementById('copy-toast');
      
      const slug = "{{ invitation.slug }}";
      const style = "{{ invitation.style }}";

      if (btnGenerate && inviteeName && container && linkInput) {
        btnGenerate.addEventListener('click', () => {
          const val = inviteeName.value.trim();
          if (!val) {
            alert('Tolong masukkan nama tamu terlebih dahulu.');
            return;
          }
          
          const origin = window.location.origin;
          const prefix = style === 'image_sequence' ? 'modern' : 'java';
          const url = `${origin}/${prefix}/${slug}?to=${encodeURIComponent(val)}`;
          linkInput.value = url;
          container.style.display = 'block';
        });
      }

      if (btnCopy && linkInput) {
        btnCopy.addEventListener('click', () => {
          navigator.clipboard.writeText(linkInput.value).then(() => {
            if (copyToast) {
              copyToast.classList.add('show');
              setTimeout(() => {
                copyToast.classList.remove('show');
              }, 2000);
            }
          });
        });
      }
    });
  </script>
@end
