@layouts.admin({ title: 'Kelola Galeri - Admin Panel', activeTab: 'gallery' })
  <!-- Header -->
  <div class="admin-header">
    <div class="admin-header-title">
      <h1>Kelola Galeri Foto Pre-Wedding</h1>
      <p>Tambahkan foto, ubah urutan tampilan, atau hapus koleksi foto</p>
    </div>
  </div>

  @if(flashMessages.has('success'))
    <div class="alert alert-success text-center font-sans mb-6">
      {{ flashMessages.get('success') }}
    </div>
  @endif

  <!-- Add Photo Form -->
  <div class="font-sans mb-8" style="background-color: #FFFFFF; border: 1px solid #E2E2E0; border-radius: 16px; padding: 2.5rem; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.01);">
    <h3 class="font-serif mb-6" style="font-size: 1.35rem; font-weight: 500; color: #111111; border-bottom: 1px solid #E2E2E0; padding-bottom: 10px;">Tambah Foto Baru</h3>
    <form action="/admin/gallery" method="POST">
      {{ csrfField() }}
      
      <div class="form-group">
        <label for="image_url" class="form-label">URL Foto Lengkap</label>
        <input type="url" id="image_url" name="imageUrl" class="form-control" placeholder="https://lh3.googleusercontent.com/..." required />
      </div>

      <div class="admin-row-grid">
        <div class="form-group">
          <label for="caption" class="form-label">Keterangan Foto (Caption)</label>
          <input type="text" id="caption" name="caption" class="form-control" placeholder="Contoh: Batik Keagungan / Taman Bunga Senja" />
        </div>
        <div class="form-group" style="max-width: 250px;">
          <label for="sort_order" class="form-label">Urutan Tampil (Sort Order)</label>
          <input type="number" id="sort_order" name="sortOrder" class="form-control" value="0" required />
        </div>
      </div>

      <button type="submit" class="btn-primary-gold display-inline-flex" style="margin: 0; width: auto; border-radius: 8px;">
        <span class="material-symbols-outlined">add</span>
        Tambah Foto
      </button>
    </form>
  </div>

  <!-- Gallery List -->
  <div class="font-sans" style="background-color: #FFFFFF; border: 1px solid #E2E2E0; border-radius: 16px; padding: 2.5rem; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.01);">
    <h3 class="font-serif mb-6" style="font-size: 1.35rem; font-weight: 500; color: #111111; border-bottom: 1px solid #E2E2E0; padding-bottom: 10px;">Koleksi Foto Saat Ini</h3>
    
    <div class="admin-table-container">
      <table class="admin-table">
        <thead>
          <tr>
            <th style="width: 80px;">Urutan</th>
            <th style="width: 140px;">Preview</th>
            <th>URL Foto</th>
            <th>Caption</th>
            <th style="width: 80px; text-align: center;">Aksi</th>
          </tr>
        </thead>
        <tbody>
          @if(galleries && galleries.length > 0)
            @each(photo in galleries)
              <tr>
                <td>{{ photo.sortOrder }}</td>
                <td>
                  <img src="{{ photo.imageUrl }}" alt="{{ photo.caption || '' }}" style="width: 80px; height: 60px; object-fit: cover; border-radius: 6px; border: 1px solid #E2E2E0;" />
                </td>
                <td style="font-size: 0.9rem; color: #6E6E6C; max-width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                  <a href="{{ photo.imageUrl }}" target="_blank" style="text-decoration: underline; color: #111111; font-weight: 500;">{{ photo.imageUrl }}</a>
                </td>
                <td style="color: #111111; font-weight: 500;">{{ photo.caption || '-' }}</td>
                <td style="text-align: center;">
                  <form action="/admin/gallery/delete/{{ photo.id }}" method="POST" onsubmit="return confirm('Apakah Anda yakin ingin menghapus foto ini?');">
                    {{ csrfField() }}
                    <button type="submit" class="btn-copy-gold" style="border-color: rgba(198, 40, 40, 0.2); color: #C62828; padding: 6px 10px; background: rgba(198, 40, 40, 0.03);" onmouseover="this.style.background='#FFEBEE'; this.style.borderColor='#C62828'" onmouseout="this.style.background='rgba(198,40,40,0.03)'; this.style.borderColor='rgba(198, 40, 40, 0.2)'">
                      <span class="material-symbols-outlined" style="font-size: 1.15rem; vertical-align: middle;">delete</span>
                    </button>
                  </form>
                </td>
              </tr>
            @end
          @else
            <tr>
              <td colspan="5" class="text-center text-muted" style="padding: 3rem; color: #6E6E6C;">Belum ada foto terdaftar.</td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </div>
@end
