<section class="editorial-closing-section">
  <!-- Use galleries[4] (Taman Bunga Senja) or galleries[5] (Ikatan Suci) if available for full-bleed closing image -->
  <div class="closing-bg-image" style="background-image: url('{{ invitation.galleries && invitation.galleries.length > 4 ? invitation.galleries[4].imageUrl : 'https://images.unsplash.com/photo-1519225495810-7517c5a7d754?q=80&amp;w=2070' }}');"></div>
  <div class="closing-overlay"></div>
  
  <div class="closing-content reveal-on-scroll">
    <span class="closing-subtitle">OUR GRATITUDE</span>
    <h2 class="closing-title">Thank You</h2>
    <p class="closing-desc">
      Ungkapan syukur dan terima kasih kami ucapkan atas doa restu serta kehadiran Bapak/Ibu/Saudara/i dalam momen suci pernikahan kami.
    </p>
    <div class="closing-line"></div>
    <p class="closing-names">
      {{ invitation.groomNickname }} &amp; {{ invitation.brideNickname }}
    </p>
  </div>
</section>
