<section id="cover" class="editorial-cover">
  <!-- Background Image with high-contrast monochrome tint -->
  <div class="cover-bg-image" style="background-image: url('https://images.unsplash.com/photo-1519741497674-611481863552?q=80&amp;w=2070&amp;auto=format&amp;fit=crop');"></div>
  <div class="cover-overlay"></div>
  
  <div class="cover-content">
    <span class="cover-subtitle">THE WEDDING INVITATION</span>
    <h1 class="cover-title">{{ invitation.groomNickname }} &amp; {{ invitation.brideNickname }}</h1>
    <div class="cover-divider"></div>
    <p class="cover-date">{{ invitation.akadDatetime.toFormat('dd . MM . yyyy') }}</p>
    
    @if(guestName)
      <div class="guest-card-editorial">
        <span class="guest-label">DEAR GUEST</span>
        <span class="guest-name">{{ guestName }}</span>
      </div>
    @endif
    
    <button id="btn-open-invitation" class="btn-open-editorial">
      BUKA UNDANGAN
    </button>
  </div>
</section>
