<section id="editorial-event" class="editorial-event-section">
  <div class="editorial-container">
    <div class="event-grid">
      <!-- Akad Nikah Block -->
      <div class="event-block reveal-on-scroll">
        <div class="event-image-wrapper">
          @if(invitation.galleries && invitation.galleries.length > 2)
            <img src="{{ invitation.galleries[2].imageUrl }}" class="event-image" alt="Solemnization Venue" />
          @else
            <img src="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&amp;w=2070" class="event-image" alt="Solemnization Venue" />
          @endif
        </div>
        <div class="event-details">
          <span class="event-subtitle">THE SOLEMNIZATION</span>
          <h2 class="event-title">Akad Nikah</h2>
          <div class="event-line"></div>
          <div class="event-info-row">
            <span class="material-symbols-outlined">schedule</span>
            <span class="event-info-text">{{ invitation.akadDatetime.toFormat('HH:mm') }} WIB</span>
          </div>
          <div class="event-info-row">
            <span class="material-symbols-outlined">location_on</span>
            <span class="event-info-text">{{ invitation.eventLocation }}<br/>{{ invitation.eventAddress }}</span>
          </div>
          @if(invitation.googleMapsUrl)
            <a href="{{ invitation.googleMapsUrl }}" target="_blank" class="btn-event-map">
              OPEN MAPS
            </a>
          @endif
        </div>
      </div>

      <!-- Resepsi Block -->
      <div class="event-block event-block-offset reveal-on-scroll">
        <div class="event-image-wrapper">
          @if(invitation.galleries && invitation.galleries.length > 3)
            <img src="{{ invitation.galleries[3].imageUrl }}" class="event-image" alt="Celebration Venue" />
          @else
            <img src="https://images.unsplash.com/photo-1519225495810-7517c5a7d754?q=80&amp;w=2070" class="event-image" alt="Celebration Venue" />
          @endif
        </div>
        <div class="event-details">
          <span class="event-subtitle">THE CELEBRATION</span>
          <h2 class="event-title">Resepsi</h2>
          <div class="event-line"></div>
          <div class="event-info-row">
            <span class="material-symbols-outlined">schedule</span>
            <span class="event-info-text">{{ invitation.resepsiDatetime.toFormat('HH:mm') }} WIB</span>
          </div>
          <div class="event-info-row">
            <span class="material-symbols-outlined">location_on</span>
            <span class="event-info-text">{{ invitation.eventLocation }}<br/>{{ invitation.eventAddress }}</span>
          </div>
          @if(invitation.googleMapsUrl)
            <a href="{{ invitation.googleMapsUrl }}" target="_blank" class="btn-event-map">
              OPEN MAPS
            </a>
          @endif
        </div>
      </div>
    </div>
  </div>
</section>
