<header class="editorial-header">
  <div class="header-logo">{{ invitation.groomNickname.charAt(0) }} &amp; {{ invitation.brideNickname.charAt(0) }}</div>
  <nav class="header-nav-links">
    <a href="#cover" class="editorial-nav-link">HOME</a>
    <a href="#editorial-sequence-container" class="editorial-nav-link">OUR STORY</a>
    <a href="#editorial-event" class="editorial-nav-link">EVENTS</a>
    <a href="#editorial-rsvp" class="editorial-nav-link">RSVP</a>
  </nav>
  <div class="header-right-placeholder"></div>
</header>

<!-- Floating Audio Control Button -->
<button id="floating-audio-control" class="floating-audio-btn-editorial rotating">
  <span class="material-symbols-outlined">music_note</span>
</button>

<!-- Bottom Nav for Mobile -->
<nav class="editorial-bottom-nav">
  <a class="editorial-bottom-nav-btn active" href="#cover">
    <span class="material-symbols-outlined">home</span>
  </a>
  <a class="editorial-bottom-nav-btn" href="#editorial-sequence-container">
    <span class="material-symbols-outlined">book</span>
  </a>
  <a class="editorial-bottom-nav-btn" href="#editorial-event">
    <span class="material-symbols-outlined">calendar_today</span>
  </a>
  <a class="editorial-bottom-nav-btn" href="#editorial-rsvp">
    <span class="material-symbols-outlined">rsvp</span>
  </a>
</nav>
