<section id="editorial-rsvp" class="editorial-rsvp-section reveal-on-scroll">
  <div class="editorial-container max-w-4xl mx-auto">
    <!-- Form Header -->
    <h2 class="editorial-section-title uppercase pl-8 border-l-2 border-primary mb-12">THE RSVP</h2>
    
    <!-- Form Box -->
    <div class="rsvp-card-editorial mb-16">
      <form class="space-y-12" id="form-rsvp" action="/{{ routePrefix || 'modern' }}/{{ invitation.slug }}/rsvp" method="POST">
        {{ csrfField() }}
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-12">
          <div class="relative form-group-editorial">
            <label class="form-label-editorial">FULL NAME</label>
            <input id="name" name="name" class="form-input-editorial" placeholder="As written on invitation" type="text" value="{{ guestName || '' }}" required />
          </div>
          
          <div class="relative form-group-editorial">
            <label class="form-label-editorial">WILL YOU BE ATTENDING?</label>
            <div class="flex gap-8 pt-2">
              <label class="flex items-center gap-3 cursor-pointer group">
                <input class="form-radio-editorial" name="attendance" type="radio" value="hadir" required />
                <span class="form-radio-label">Joyfully Accept</span>
              </label>
              <label class="flex items-center gap-3 cursor-pointer group">
                <input class="form-radio-editorial" name="attendance" type="radio" value="tidak" required />
                <span class="form-radio-label">Regretfully Decline</span>
              </label>
            </div>
          </div>
        </div>

        <div class="relative form-group-editorial">
          <label class="form-label-editorial">WISHES &amp; BLESSINGS</label>
          <textarea id="comment" name="comment" class="form-input-editorial form-textarea-editorial" placeholder="Tuliskan pesan atau doa restu Anda..." rows="3" required></textarea>
        </div>

        <div class="pt-4">
          <button class="btn-submit-editorial" type="submit" id="btn-submit-rsvp">
            SUBMIT RESPONSE
          </button>
        </div>
      </form>
    </div>

    <!-- Wishes List -->
    <div class="guestbook-section-editorial mb-16">
      <div class="flex items-center justify-between border-b border-white/10 pb-6 mb-8">
        <h3 class="font-headline-md text-headline-md tracking-wider text-primary">GUESTBOOK</h3>
        <span id="rsvp-count-badge" class="font-label-caps text-label-caps text-primary/60">{{ guests.length }} UCAPAN</span>
      </div>

      <div class="comments-container-editorial custom-scrollbar" id="comments-list">
        @if(guests && guests.length > 0)
          @each((guest, index) in guests)
            <div class="comment-card-editorial {{ index === 0 ? 'new-message' : '' }}">
              <div class="comment-card-header">
                <span class="comment-card-author">{{ guest.name }}</span>
                <span class="comment-card-time">{{ guest.createdAt.toFormat('dd MMM yyyy, HH:mm') }}</span>
              </div>
              <p class="comment-card-text">
                "{{ guest.comment }}"
              </p>
            </div>
          @endeach
        @else
          <div class="no-comments text-center text-muted font-sans py-8" id="no-comments-placeholder">
            Belum ada ucapan. Jadilah yang pertama memberikan doa restu!
          </div>
        @endif
      </div>
    </div>

    <!-- Digital Envelope / Registry Section -->
    @if(invitation.bankName || invitation.walletName)
      <div class="registry-section-editorial mt-16">
        <div class="editorial-line my-12"></div>
        <h3 class="font-display-lg-mobile md:font-headline-lg text-display-lg-mobile md:text-headline-lg mb-8 uppercase text-center text-primary">Digital Registry</h3>
        <p class="font-body-lg text-body-lg text-on-surface-variant mb-12 max-w-sm mx-auto text-center">
          Bagi keluarga dan kerabat yang ingin mengirimkan hadiah digital, dapat dikirimkan melalui rekening berikut:
        </p>

        <div class="registry-grid">
          <!-- Gift Card 1 (Bank) -->
          @if(invitation.bankName)
            <div class="registry-card">
              <div class="registry-card-header">
                <div>
                  <span class="registry-card-label">REKENING BANK</span>
                  <h4 class="registry-card-bank">{{ invitation.bankName }}</h4>
                </div>
                <span class="material-symbols-outlined">credit_card</span>
              </div>
              <div class="registry-card-body">
                <div>
                  <p class="registry-number-label">NOMOR REKENING</p>
                  <p class="registry-number" id="acc-bank">{{ invitation.bankAccountNumber }}</p>
                </div>
                <button class="btn-copy" data-target="acc-bank">COPY</button>
              </div>
              <div class="registry-card-footer">
                <p>A.N. {{ invitation.bankAccountHolder }}</p>
              </div>
            </div>
          @endif

          <!-- Gift Card 2 (Wallet) -->
          @if(invitation.walletName)
            <div class="registry-card">
              <div class="registry-card-header">
                <div>
                  <span class="registry-card-label">DOMPET DIGITAL</span>
                  <h4 class="registry-card-bank">{{ invitation.walletName }}</h4>
                </div>
                <span class="material-symbols-outlined">account_balance_wallet</span>
              </div>
              <div class="registry-card-body">
                <div>
                  <p class="registry-number-label">NOMOR AKUN</p>
                  <p class="registry-number" id="acc-wallet">{{ invitation.walletNumber }}</p>
                </div>
                <button class="btn-copy" data-target="acc-wallet">COPY</button>
              </div>
              <div class="registry-card-footer">
                <p>A.N. {{ invitation.walletHolder }}</p>
              </div>
            </div>
          @endif
        </div>
      </div>
    @endif
  </div>

  <!-- Toast for Copy Confirmation -->
  <div id="copy-toast" class="copy-toast-editorial">Nomor berhasil disalin!</div>
</section>
