@layouts.admin({ title: 'Kelola Galeri - Admin Panel', activeTab: 'gallery' })
  <!-- Header -->
  <div class="admin-header">
    <div class="admin-header-title">
      <h1>Kelola Galeri Foto Pre-Wedding</h1>
      <p>Tambahkan foto, ubah urutan tampilan, atau hapus koleksi foto</p>
    </div>
  </div>

  @if(flashMessages.has('success'))
    <div class="alert alert-success text-center font-sans mb-6" style="padding: 12px; font-size: 0.9rem; min-width: auto; width: 100%;">
      {{ flashMessages.get('success') }}
    </div>
  @endif

  <!-- Add Photo Form -->
  <div class="glass-card font-sans mb-8">
    <h3 class="font-serif text-gold mb-6" style="font-size: 1.25rem;">Tambah Foto Baru</h3>
    <form action="/admin/gallery" method="POST">
      {{ csrfField() }}
      
      <div class="form-group">
        <label for="image_url" class="form-label text-gold">URL Foto Lengkap</label>
        <input type="url" id="image_url" name="imageUrl" class="form-control" placeholder="https://lh3.googleusercontent.com/..." required />
      </div>

      <div class="admin-row-grid">
        <div class="form-group">
          <label for="caption" class="form-label text-gold">Keterangan Foto (Caption)</label>
          <input type="text" id="caption" name="caption" class="form-control" placeholder="Contoh: Batik Keagungan / Taman Bunga Senja" />
        </div>
        <div class="form-group" style="max-width: 250px;">
          <label for="sort_order" class="form-label text-gold">Urutan Tampil (Sort Order)</label>
          <input type="number" id="sort_order" name="sortOrder" class="form-control" value="0" required />
        </div>
      </div>

      <button type="submit" class="btn-primary-gold display-inline-flex" style="margin: 0; width: auto;">
        <span class="material-symbols-outlined">add</span>
        Tambah Foto
      </button>
    </form>
  </div>

  <!-- Gallery List -->
  <div class="glass-card font-sans">
    <h3 class="font-serif text-gold mb-6" style="font-size: 1.25rem;">Koleksi Foto Saat Ini</h3>
    
    <div class="admin-table-container">
      <table class="admin-table">
        <thead>
          <tr>
            <th style="width: 50px;">Urutan</th>
            <th style="width: 120px;">Preview</th>
            <th>URL Foto</th>
            <th>Caption</th>
            <th style="width: 80px; text-align: center;">Aksi</th>
          </tr>
        </thead>
        <tbody>
          @if(galleries && galleries.length > 0)
            @each(photo in galleries)
              <tr>
                <td>{{ photo.sortOrder }}</td>
                <td>
                  <img src="{{ photo.imageUrl }}" alt="{{ photo.caption || '' }}" style="width: 80px; height: 60px; object-fit: cover; border-radius: 4px; border: 1px solid var(--outline-muted);" />
                </td>
                <td style="font-size: 0.8rem; color: var(--on-surface-variant); max-width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                  <a href="{{ photo.imageUrl }}" target="_blank" class="text-gold" style="text-decoration: underline;">{{ photo.imageUrl }}</a>
                </td>
                <td>{{ photo.caption || '-' }}</td>
                <td style="text-align: center;">
                  <form action="/admin/gallery/delete/{{ photo.id }}" method="POST" onsubmit="return confirm('Apakah Anda yakin ingin menghapus foto ini?');">
                    {{ csrfField() }}
                    <button type="submit" class="btn-copy-gold" style="border-color: var(--danger); color: var(--danger); padding: 4px 8px;">
                      <span class="material-symbols-outlined" style="font-size: 1rem;">delete</span>
                    </button>
                  </form>
                </td>
              </tr>
            @endeach
          @else
            <tr>
              <td colspan="5" class="text-center text-muted" style="padding: 2rem;">Belum ada foto terdaftar.</td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </div>
@end
