@let(bride = invitation.brideNickname)
@let(groom = invitation.groomNickname)

<section id="cover" class="cover-overlay">
  <div class="cover-content">
    <!-- Top Javanese Heritage Accent -->
    <div class="heritage-crest">
      <div class="gunungan-mini-ornament"></div>
    </div>

    <!-- Javanese Subtitle -->
    <p class="javanese-label text-gold">SERAT ULEM</p>

    <!-- Main Title/Names -->
    <h1 class="font-cursive text-gold cover-names">
      {{ groom }} & {{ bride }}
    </h1>

    <!-- Date Info -->
    <p class="cover-date">
      {{ invitation.akadDatetime.toFormat('dd . MM . yyyy') }}
    </p>

    <!-- Divider -->
    <div class="heritage-divider-gold"></div>

    <!-- Guest Card -->
    <div class="guest-card">
      <p class="guest-label text-gold">Mugi Kakersakaken Rawuh Dateng</p>
      <p class="guest-prefix">Kepada Yth. Bapak/Ibu/Saudara/i:</p>
      <h2 class="guest-name">{{ guestName || 'Tamu Undangan' }}</h2>
      <p class="guest-note">Tanpa Mengurangi Rasa Hormat, Kami Mengundang Anda Untuk Hadir Di Hari Bahagia Kami.</p>
    </div>

    <!-- Unlock Button -->
    <button type="button" id="btn-open-invitation" class="btn-primary-gold">
      <span class="material-symbols-outlined">mail</span>
      Buka Undangan
    </button>
  </div>
</section>
