<!-- Falling Jasmine Petals Canvas -->
<div id="flower-container" class="flower-container"></div>

<!-- Invitation Main Frame -->
<div class="invitation-wrapper">
  
  <!-- Cover Overlay -->
  @!invitation.javaStyle.cover({ invitation, guestName })
  
  <!-- Main Scrollable Invitation Content (revealed after clicking Buka Undangan) -->
  <div id="invitation-main-content" class="invitation-content scroll-container hidden">
    @!invitation.javaStyle.couple({ invitation })
    @!invitation.javaStyle.event({ invitation })
    @!invitation.javaStyle.story({ stories })
    @!invitation.javaStyle.gallery({ galleries })
    @!invitation.javaStyle.rsvp({ invitation, guests, guestName, routePrefix })
    @!invitation.javaStyle.closing({ invitation })
  </div>
  
  <!-- Persistent Bottom Controls Wrapper -->
  <div id="invitation-bottom-controls" class="hidden">
    @!invitation.javaStyle.nav({
      hasStories: stories.length > 0,
      hasGalleries: galleries.length > 0
    })
  </div>
</div>
