<section id="rsvp" class="section-padding bg-surface-variant fade-up">
  <!-- Section Header -->
  <div class="text-center mb-6">
    <span class="font-label-caps text-gold opacity-80 block mb-2" style="font-size: 10px; letter-spacing: 0.4em; font-weight: 700; font-family: var(--font-label);">PENGALAMAN DIGITAL</span>
    <h2 class="font-serif text-on-surface mb-2" style="font-size: 2rem; font-weight: 700;">RSVP & Ucapan</h2>
    <div class="title-divider-gold"></div>
  </div>

  <!-- RSVP Form Section -->
  <div class="rsvp-form-wrapper mb-8">
    <div class="bg-surface-container-low p-6 border-outline-muted-30 rounded-lg glass-card">
      <form class="space-y-4" id="form-rsvp" action="/{{ routePrefix || 'java' }}/{{ invitation.slug }}/rsvp" method="POST">
        {{ csrfField() }}
        
        <div class="form-group space-y-2">
          <label class="font-label-caps text-on-surface-variant block">NAMA LENGKAP</label>
          <input id="name" name="name" class="form-control-heritage" placeholder="Masukkan nama Anda" type="text" value="{{ guestName || '' }}" required />
        </div>
        
        <div class="form-group space-y-2">
          <label class="font-label-caps text-on-surface-variant block">KEHADIRAN</label>
          <div class="attendance-grid">
            <label class="attendance-card">
              <input name="attendance" type="radio" value="hadir" required />
              <span>Hadir</span>
              <div class="attendance-card-border"></div>
            </label>
            <label class="attendance-card">
              <input name="attendance" type="radio" value="tidak" required />
              <span>Tidak Hadir</span>
              <div class="attendance-card-border"></div>
            </label>
          </div>
        </div>

        <div class="form-group space-y-2">
          <label class="font-label-caps text-on-surface-variant block">KIRIM UCAPAN</label>
          <textarea id="comment" name="comment" class="form-control-heritage" placeholder="Tuliskan pesan atau doa untuk kedua mempelai..." rows="4" required></textarea>
        </div>

        <button class="btn-send-heritage" type="submit" id="btn-submit-rsvp">
          <span class="material-symbols-outlined text-on-primary">send</span>
          <span class="font-label-caps text-on-primary">KIRIM KONFIRMASI</span>
        </button>
      </form>
    </div>
  </div>

  <!-- Guestbook Feed -->
  <div class="guestbook-feed-wrapper">
    <div class="flex-align-center-gap mb-6">
      <h3 class="font-serif text-on-surface whitespace-nowrap" style="font-size: 1.5rem; font-weight: 600;">Buku Tamu</h3>
      <div class="flex-grow-line"></div>
      <span id="rsvp-count-badge" class="font-label-caps text-gold">{{ guests.length }} UCAPAN</span>
    </div>

    <div class="comments-container-heritage custom-scrollbar" id="comments-list">
      @if(guests && guests.length > 0)
        @each((guest, index) in guests)
          <div class="comment-card-heritage {{ index === 0 ? 'new-message' : '' }}">
            <div class="comment-card-header">
              <span class="comment-card-author">{{ guest.name }}</span>
              <span class="comment-card-time">{{ guest.createdAt.toFormat('dd MMM yyyy, HH:mm') }}</span>
            </div>
            <p class="comment-card-text">
              "{{ guest.comment }}"
            </p>
          </div>
        @endeach
      @else
        <div class="no-comments text-center text-muted font-sans py-8" id="no-comments-placeholder">
          Belum ada ucapan. Jadilah yang pertama memberikan doa restu!
        </div>
      @endif

      <!-- Decorative Gunungan Asset -->
      <div class="py-8 flex-center opacity-80">
        <img class="w-32" src="/images/gunungan.svg" style="width: 128px; max-width: 100%; height: auto;" />
      </div>
    </div>
  </div>
</section>
