@layouts.main({ title: 'Pilih Tema Undangan Pernikahan - Premium Showcase', bgMusicUrl: '', style: 'landing' })
  <div class="landing-showcase">
    <!-- Ambient Background Lighting -->
    <div class="ambient-glow glow-1"></div>
    <div class="ambient-glow glow-2"></div>

    <!-- Header Section -->
    <header class="landing-header">
      <div class="decor-circle">
        <span class="material-symbols-outlined">favorite</span>
      </div>
      <h1 class="landing-title">Undangan Pernikahan</h1>
      <p class="landing-subtitle">Galeri Tema Eksklusif & Elegan</p>
      
      <!-- Dynamic Template Counter Badge -->
      <div class="badge-container">
        <span class="template-badge">
          <span class="badge-pulse"></span>
          {{ invitations.length }} Desain Premium Tersedia
        </span>
      </div>
    </header>

    <!-- Showcase Grid -->
    <div class="showcase-grid">
      @each(invitation in invitations)
        @let(isModern = invitation.style === 'image_sequence')
        @let(routePath = isModern ? `/modern/${invitation.slug}` : `/java/${invitation.slug}`)
        
        <div class="showcase-card {{ isModern ? 'card-modern' : 'card-traditional' }}">
          <!-- Card Decorative Border Glow -->
          <div class="card-border-glow"></div>
          
          <div class="card-image-section">
            @if(isModern)
              <!-- Modern Editorial Visual Placeholder -->
              <div class="visual-placeholder modern-visual">
                <span class="material-symbols-outlined">auto_stories</span>
                <div class="placeholder-caption">Modern Editorial</div>
              </div>
            @else
              <!-- Traditional Javanese Visual Placeholder -->
              <div class="visual-placeholder traditional-visual">
                <span class="material-symbols-outlined">temple_hindu</span>
                <div class="placeholder-caption">Javanese Heritage</div>
              </div>
            @endif
            
            <div class="style-tag">
              {{ isModern ? 'Elegance Editorial' : 'Royal Traditional' }}
            </div>
          </div>

          <div class="card-content-section">
            <h2 class="card-couple-names">
              {{ invitation.brideNickname }} & {{ invitation.groomNickname }}
            </h2>
            <p class="card-description">
              @if(isModern)
                Desain minimalis berestetika majalah mode dengan alur sekuen foto sinematik yang modern dan berkelas.
              @else
                Desain klasik penuh keanggunan keraton Jawa dengan ornamen gunungan emas yang agung dan sakral.
              @endif
            </p>

            <div class="card-metadata">
              <div class="meta-item">
                <span class="material-symbols-outlined">location_on</span>
                <span>{{ invitation.eventLocation }}</span>
              </div>
              <div class="meta-item">
                <span class="material-symbols-outlined">music_note</span>
                <span>{{ isModern ? 'Instrumental Piano' : 'Gamelan Klasik' }}</span>
              </div>
            </div>

            <a href="{{ routePath }}" class="btn-select-theme">
              <span>Buka Undangan</span>
              <span class="material-symbols-outlined btn-arrow">arrow_forward</span>
            </a>
          </div>
        </div>
      @end
    </div>

    <!-- Admin Quick Access and Info Footer -->
    <footer class="landing-footer">
      <p>Ingin mengelola data undangan ini?</p>
      <div class="admin-quick-access">
        <a href="/admin" class="btn-admin-access">
          <span class="material-symbols-outlined">admin_panel_settings</span>
          <span>Masuk ke Dashboard Admin</span>
        </a>
      </div>
      <div class="admin-credentials-hint">
        <p><strong>Demo Mode:</strong> Email: <code>admin@pernikahan.com</code> | Password: <code>admin12345</code></p>
      </div>
    </footer>
  </div>
@end
